<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/bgc">

        <ImageView
            android:id="@+id/maintBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@drawable/lbtn"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="25dp"
            android:layout_weight="4"
            android:fontFamily="@font/fontb"
            android:text="My Deco"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/u" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="데코 님"
                android:textColor="#002266"
                android:textSize="20dp"
                android:fontFamily="@font/fontb"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="185dp"
                android:background="@drawable/r" />

        </LinearLayout>

        <Button
            android:id="@+id/partBtn"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius"
            android:theme="@style/mypagebtn"
            android:drawableLeft="@drawable/mybtn"
            android:drawableRight="@drawable/mybtn2"
            android:elevation="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View
            android:background="#BDBDBD"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/h" />

            <TextView
                android:id="@+id/tumbler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="공지사항"
                android:textColor="#404f6e"
                android:textSize="20dp"
                android:fontFamily="@font/fontr" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/a" />

            <TextView
                android:id="@+id/walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="알림설정"
                android:textColor="#404f6e"
                android:textSize="20dp"
                android:fontFamily="@font/fontr" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/m" />

            <TextView
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="문의사항"
                android:textColor="#404f6e"
                android:textSize="20dp"
                android:fontFamily="@font/fontr" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>